/* App.css - Advanced Deepfake Detection App Styling */

:root {
  --primary-gradient-start: #5a3f6b;
  --primary-gradient-middle: #3c1053;
  --primary-gradient-end: #4a2572;
  --accent-color: #00c6ff;
  --accent-color-light: #0072ff;
  --text-color: #ffffff;
  --blur-background: rgba(255, 255, 255, 0.1);
}

body {
  margin: 0;
  padding: 0;
  background: linear-gradient(-45deg, 
    var(--primary-gradient-start), 
    var(--primary-gradient-middle), 
    var(--primary-gradient-end), 
    var(--primary-gradient-start)
  );
  background-size: 400% 400%;
  animation: gradientShift 15s ease infinite;
  font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: var(--text-color);
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

@keyframes gradientShift {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

.container {
  max-width: 1000px;
  width: 95%;
  margin: 40px auto;
  padding: 40px;
  background: var(--blur-background);
  border-radius: 25px;
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  text-align: center;
  box-shadow: 
    0 15px 50px rgba(31, 38, 135, 0.3),
    0 10px 20px rgba(31, 38, 135, 0.2);
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease;
}

.container::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(
    circle at center, 
    rgba(255, 255, 255, 0.1) 0%, 
    transparent 70%
  );
  animation: lightPulse 5s infinite alternate;
  z-index: -1;
}

@keyframes lightPulse {
  0% { transform: scale(0.9); opacity: 0.7; }
  100% { transform: scale(1); opacity: 1; }
}

.title {
  font-size: 2.5rem;
  margin-bottom: 40px;
  color: var(--text-color);
  text-shadow: 
    0 2px 4px rgba(0, 0, 0, 0.3),
    0 4px 8px rgba(0, 0, 0, 0.2);
  letter-spacing: -1px;
  font-weight: 700;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.input-box {
  width: 100%;
  padding: 16px;
  font-size: 1rem;
  border: 2px solid rgba(255, 255, 255, 0.2);
  border-radius: 15px;
  outline: none;
  background: rgba(255, 255, 255, 0.1);
  color: var(--text-color);
  transition: all 0.3s ease;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.input-box:focus {
  border-color: var(--accent-color);
  box-shadow: 
    0 0 0 3px rgba(0, 198, 255, 0.2),
    0 4px 6px rgba(0, 0, 0, 0.1);
}

.input-box::file-selector-button {
  background: rgba(255, 255, 255, 0.2);
  border: none;
  padding: 12px 18px;
  border-radius: 10px;
  color: var(--text-color);
  cursor: pointer;
  transition: background 0.3s ease;
}

.input-box::file-selector-button:hover {
  background: rgba(255, 255, 255, 0.3);
}

.button {
  background: linear-gradient(
    120deg, 
    var(--accent-color), 
    var(--accent-color-light)
  );
  color: white;
  padding: 14px 32px;
  font-size: 1.1rem;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.4s ease;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  font-weight: 600;
  box-shadow: 
    0 4px 15px rgba(0, 198, 255, 0.4),
    0 2px 6px rgba(0, 114, 255, 0.3);
}

.button:disabled {
  background: linear-gradient(120deg, #8faecf, #a0b5cf);
  cursor: not-allowed;
  box-shadow: none;
}

.button:hover:not(:disabled) {
  transform: translateY(-3px);
  box-shadow: 
    0 6px 20px rgba(0, 198, 255, 0.5),
    0 4px 10px rgba(0, 114, 255, 0.4);
}

.result, .error {
  margin-top: 30px;
  padding: 25px;
  border-radius: 15px;
  font-size: 1.2rem;
  position: relative;
  overflow: hidden;
}

.result {
  background-color: rgba(0, 255, 0, 0.1);
  color: #00ff88;
  border: 1px solid #00ff88;
}

.result.fake {
  background-color: rgba(255, 0, 0, 0.1);
  color: #ff4d4d;
  border: 1px solid #ff4d4d;
}

.error {
  background-color: rgba(255, 0, 0, 0.1);
  color: #ff4d4d;
  border: 1px solid #ff4d4d;
}

.spinner {
  margin: 25px auto;
  width: 50px;
  height: 50px;
  border: 6px solid rgba(255, 255, 255, 0.2);
  border-top: 6px solid var(--accent-color);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.video-container {
  position: relative;
  margin-top: 30px;
}

.result-video {
  width: 100%;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0,0,0,0.4);
}

.overlay-label {
  position: absolute;
  top: 10px;
  left: 10px;
  background: rgba(0,0,0,0.7);
  padding: 10px 15px;
  border-radius: 8px;
  font-weight: bold;
  color: white;
  font-size: 1rem;
}

.overlay-label.fake {
  background-color: rgba(255, 0, 0, 0.75);
}

.overlay-label.real {
  background-color: rgba(0, 200, 100, 0.75);
}

/* Responsive Adjustments */
@media (max-width: 600px) {
  .container {
    padding: 25px;
    border-radius: 15px;
  }

  .title {
    font-size: 2rem;
  }

  .button {
    padding: 12px 28px;
    font-size: 1rem;
  }
}
.container {
  position: relative;
  max-width: 500px;
  width: 95%;
  margin: 40px auto;
  padding: 40px;
  background: var(--blur-background);
  border-radius: 25px;
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  text-align: center;
  box-shadow: 
    0 15px 50px rgba(31, 38, 135, 0.3),
    0 10px 20px rgba(31, 38, 135, 0.2);
  overflow: hidden;
  transition: all 0.3s ease;
}

.container::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  right: -50%;
  bottom: -50%;
  background: radial-gradient(
    circle at center, 
    rgba(0, 198, 255, 0.3) 0%, 
    transparent 70%
  );
  animation: glowPulse 3s ease-in-out infinite alternate;
  z-index: -1;
  opacity: 0.7;
}

.container::after {
  content: '';
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  background: linear-gradient(
    45deg, 
    rgba(0, 198, 255, 0.2), 
    rgba(0, 114, 255, 0.2)
  );
  border-radius: 28px;
  z-index: -2;
  opacity: 0.5;
  filter: blur(10px);
}

@keyframes glowPulse {
  0% { 
    transform: scale(0.95);
    opacity: 0.6;
  }
  100% { 
    transform: scale(1);
    opacity: 0.8;
  }
}
